{{ if eq .Values.cdPipelineName "jenkins-operator-master-eks" }}
apiVersion: rbac.authorization.k8s.io/v1
{{ else }}
apiVersion: authorization.openshift.io/v1
{{ end }}
kind: RoleBinding
metadata:
  name: jenkins-operator
roleRef:
  kind: Role
  name: edp-deploy-role
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: edp
    namespace: {{ .Values.namespace }}
{{ if ne .Values.cdPipelineName "jenkins-operator-master-eks" }}
userNames:
  - system:serviceaccount:{{ .Values.namespace }}:edp
{{ end }}