apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: jenkins-{{ .Values.namespace }}-cluster-permissions
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: jenkins-{{ .Values.namespace }}-cluster-role
subjects:
  - kind: ServiceAccount
    name: jenkins
    namespace: {{ .Values.namespace }}